<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\ElearningProjectDAL.csproj" />
    <ProjectReference Include="..\ElasticSearch_Libary\ElasticSearch_Libary.csproj" />
    <ProjectReference Include="..\Models\ElearningProjectModels.csproj" />
  </ItemGroup>

</Project>
