# ElearningAPI

./: ElearningProject.sln  README.md
DAL/DAL/: DataService.cs
ElasticSearch_Libary/: ElasticSearch_Libary.csproj
ElasticSearch_Libary/Interface/: IElastic.cs
ElasticSearch_Libary/Logic/: ElasticConnector.cs  ElasticLogic.cs
ElearningProject/: Program.cs  Startup.cs  WeatherForecast.cs
ElearningProject/Controllers/: WeatherForecastController.cs
ElearningProject/Properties/: launchSettings.json
ElearningProjectAdminAPI/: ElearningProjectAdminAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ElearningProjectAdminAPI/Controllers/: AuthController.cs  CourseController.cs  LearningPathController.cs  RoleController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
ElearningProjectBusiness/: ElearningProjectBusiness.csproj  Program.cs
ElearningProjectBusiness/Interface/: IFileUpload.cs  (+6 more)
ElearningProjectRepository/: ElearningProjectRepository.csproj  Program.cs
ElearningProjectRepository/Implementation/: CourseRepository.cs  DapperBaseRepository.cs  LearningPathRepository.cs  RoleRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
ElearningProjectRepository/Implementation/Global/: Elastic.cs  EnumHelper.cs  Network.cs  ObjectCompare.cs
ElearningProjectRepository/Interface/: ICourse.cs  IDapperBase.cs  ILearningPath.cs  IRepo.cs  IRepository.cs  IRole.cs  IUnitOfWork.cs  IUsers.cs
ElearningProjectServices/: ElearningProjectServices.csproj  Program.cs
ElearningProjectServices/Interface/: IAccountService.cs  ICourseService.cs  ILearningPathService.cs  IRepoService.cs  IRepositoryService.cs  IRoleService.cs  ITokenService.cs  IUnitOfWorkService.cs  IUserService.cs
ElearningProjectServices/Services/: AccountService.cs  ControllerService.cs  CourseService.cs  LearningPathService.cs  RoleService.cs  TokenService.cs  UnitOfWorkService.cs  UserService.cs
Models/: ElearningProjectModels.csproj  Program.cs
Models/Enum/: Enum.cs
Models/Logging/: ControllerLogging.cs  ObjectLogger.cs
Models/Models/: BaseModel.cs  Course.cs  ErrorModel.cs  FileUpload.cs  LearningPath.cs  Login.cs  Products.cs  Role.cs  TopicContent.cs  Topics.cs  User.cs  UserRole.cs
Models/ViewModels/: FileUploadViewModel.cs  TokenModelApi.cs  UserRoleViewModel.cs
(+12 files in other folders)
