<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\ElearningProjectDAL.csproj" />
    <ProjectReference Include="..\ElasticSearch_Libary\ElasticSearch_Libary.csproj" />
    <ProjectReference Include="..\ElearningProjectBusiness\ElearningProjectBusiness.csproj" />
    <ProjectReference Include="..\ElearningProjectRepository\ElearningProjectRepository.csproj" />
    <ProjectReference Include="..\Models\ElearningProjectModels.csproj" />
  </ItemGroup>

</Project>
