<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
  </ItemGroup>

</Project>
